# AroundMe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikostsompanidis/aroundme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikostsompanidis/aroundme/: DetailsActivity.java  FoursquareUser.java  GPSTracker.java  GalleryAdapter.java  GalleryItemClickListener.java  GalleryPagerAdapter.java  GalleryViewPagerFragment.java  HighlightsFragment.java  ImageDetailFragment.java  ImageModel.java  InitialFullscreenActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApp.java  PagerAdapter.java  PhotosFragment.java  RecyclerItemClickListener.java  SearchActivity.java  SearchAdapter.java  SignupActivity.java  Tip.java  TipsFragment.java  TypeFaceUtil.java  User.java  UserDashboardActivity.java  Utils.java  Venue.java  VenueDetailsActivity.java  VenueJsonParser.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_initial_fullscreen.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_signup.xml  activity_user_dashboard.xml  activity_venue_details.xml  app_bar_main.xml  content_log_in.xml  content_main.xml  content_scrolling.xml  content_search2.xml  content_venue_details.xml  fragment_gallery_view_pager.xml  fragment_highlights.xml  fragment_image_details.xml  fragment_photos.xml  fragment_tips.xml  horizontal_recycle_item.xml  image_item.xml  info_window.xml  nav_header_main.xml  place.xml  search_item.xml  searchable.xml  tips.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: guillotine.xml  menu_main2.xml  menu_user_dashboard_scrolling.xml  navigation.xml  search_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikostsompanidis/aroundme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
